{
  "name": "engenharia-de-software-grupo-1",
  "version": "1.0.0",
  "description": "> Um assistente inteligente para universidades: centralize documentos institucionais, automatize respostas e reduza a sobrecarga administrativa. --- ## Criadores - Maria Clara - Matheus Pessoa - Igor Rego - Marcus Vinicius ---",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node build/server.js",
    "build": "tsc",
    "swagger": "ts-node src/swagger.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusvxf/Engenharia-de-Software-grupo-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusvxf/Engenharia-de-Software-grupo-1/issues"
  },
  "homepage": "https://github.com/marcusvxf/Engenharia-de-Software-grupo-1#readme",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "~4.17.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.9.0",
    "swagger-ui-express": "^5.0.1",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "~4.17.14",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "swagger-autogen": "^2.23.7",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
